# UIKTP-Project

./: README.md  UIKTP.sln
EducationSystem.Domain/: BaseEntity.cs  EducationSystem.Domain.csproj
EducationSystem.Domain/Identity/: StudentUser.cs
EducationSystem.Domain/Models/: Answer.cs  Author.cs  Course.cs  CourseModule.cs  CourseUser.cs  MyCourses.cs  Question.cs  Quiz.cs
EducationSystem.Repository/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EducationSystem.Repository.csproj
EducationSystem.Repository/Implementation/: AnswerRepository.cs  AuthorRepository.cs  CourseRepository.cs  CourseUserRepository.cs  MyCoursesRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs  UserQuizAttemptRepository.cs
EducationSystem.Repository/Interface/: IAnswerRepository.cs  IAuthorRepository.cs  ICourseRepository.cs  ICourseUserRepository.cs  IMyCoursesRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IUserQuizAttemptRepository.cs
EducationSystem.Repository/Migrations/: 20250331192827_initial1-Models.Designer.cs  20250331192827_initial1-Models.cs  20250422212125_AddingRepositoryLayer.Designer.cs  20250422212125_AddingRepositoryLayer.cs  20250502174010_AddingData.Designer.cs  20250502174010_AddingData.cs  ApplicationDbContextModelSnapshot.cs
EducationSystem.Service/: EducationSystem.Service.csproj
EducationSystem.Service/Implementation/: CourseService.cs  CoursesService.cs  QuizService.cs  UserQuizAttemptService.cs
EducationSystem.Service/Interface/: ICourseService.cs  IQuizService.cs
EducationSystem.Web/: EducationSystem.Web.csproj  Program.cs
EducationSystem.Web/Controllers/: CourseController.cs  HomeController.cs  QuizController.cs
EducationSystem.Web/Views/Courses/: Index.cshtml
EducationSystem.Web/Views/Home/: Index.cshtml
EducationSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
